<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0208.0337                               -->
<workbook original-version='18.1' source-build='2024.1.0 (20241.24.0208.0337)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='fish' inline='true' name='federated.0sgzy7h0zdf1j715obdjj0v2lcg8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='fish' name='textscan.1bhi7h91w0kngn1aljt701fjib05'>
            <connection class='textscan' directory='C:/DA 11/Tableau/animal corssign pics' filename='fish.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1bhi7h91w0kngn1aljt701fjib05' name='fish.csv' table='[fish#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='real' name='_id' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='string' name='Icon Image' ordinal='2' />
            <column datatype='string' name='Critterpedia Image' ordinal='3' />
            <column datatype='string' name='Furniture Image' ordinal='4' />
            <column datatype='real' name='Sell' ordinal='5' />
            <column datatype='string' name='Where/How' ordinal='6' />
            <column datatype='string' name='Shadow' ordinal='7' />
            <column datatype='string' name='Catch Difficulty' ordinal='8' />
            <column datatype='string' name='Vision' ordinal='9' />
            <column datatype='real' name='Total Catches to Unlock' ordinal='10' />
            <column datatype='string' name='Spawn Rates' ordinal='11' />
            <column datatype='string' name='NH Jan' ordinal='12' />
            <column datatype='string' name='NH Feb' ordinal='13' />
            <column datatype='string' name='NH Mar' ordinal='14' />
            <column datatype='string' name='NH Apr' ordinal='15' />
            <column datatype='string' name='NH May' ordinal='16' />
            <column datatype='string' name='NH Jun' ordinal='17' />
            <column datatype='string' name='NH Jul' ordinal='18' />
            <column datatype='string' name='NH Aug' ordinal='19' />
            <column datatype='string' name='NH Sep' ordinal='20' />
            <column datatype='string' name='NH Oct' ordinal='21' />
            <column datatype='string' name='NH Nov' ordinal='22' />
            <column datatype='string' name='NH Dec' ordinal='23' />
            <column datatype='string' name='SH Jan' ordinal='24' />
            <column datatype='string' name='SH Feb' ordinal='25' />
            <column datatype='string' name='SH Mar' ordinal='26' />
            <column datatype='string' name='SH Apr' ordinal='27' />
            <column datatype='string' name='SH May' ordinal='28' />
            <column datatype='string' name='SH Jun' ordinal='29' />
            <column datatype='string' name='SH Jul' ordinal='30' />
            <column datatype='string' name='SH Aug' ordinal='31' />
            <column datatype='string' name='SH Sep' ordinal='32' />
            <column datatype='string' name='SH Oct' ordinal='33' />
            <column datatype='string' name='SH Nov' ordinal='34' />
            <column datatype='string' name='SH Dec' ordinal='35' />
            <column datatype='string' name='Size' ordinal='36' />
            <column datatype='string' name='Surface' ordinal='37' />
            <column datatype='string' name='Description' ordinal='38' />
            <column datatype='string' name='Catch phrase' ordinal='39' />
            <column datatype='real' name='HHA Base Points' ordinal='40' />
            <column datatype='string' name='HHA Category' ordinal='41' />
            <column datatype='string' name='Color 1' ordinal='42' />
            <column datatype='string' name='Color 2' ordinal='43' />
            <column datatype='string' name='Lighting Type' ordinal='44' />
            <column datatype='string' name='Icon Filename' ordinal='45' />
            <column datatype='string' name='Critterpedia Filename' ordinal='46' />
            <column datatype='string' name='Furniture Filename' ordinal='47' />
            <column datatype='real' name='Internal ID' ordinal='48' />
            <column datatype='string' name='Unique Entry ID' ordinal='49' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[_id]</local-name>
            <parent-name>[fish.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[fish.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Icon Image]</local-name>
            <parent-name>[fish.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Critterpedia Image]</local-name>
            <parent-name>[fish.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Furniture Image]</local-name>
            <parent-name>[fish.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sell]</local-name>
            <parent-name>[fish.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Where/How]</local-name>
            <parent-name>[fish.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shadow]</local-name>
            <parent-name>[fish.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Catch Difficulty]</local-name>
            <parent-name>[fish.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vision]</local-name>
            <parent-name>[fish.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Catches to Unlock]</local-name>
            <parent-name>[fish.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spawn Rates]</local-name>
            <parent-name>[fish.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NH Jan]</local-name>
            <parent-name>[fish.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NH Feb]</local-name>
            <parent-name>[fish.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NH Mar]</local-name>
            <parent-name>[fish.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NH Apr]</local-name>
            <parent-name>[fish.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NH May]</local-name>
            <parent-name>[fish.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NH Jun]</local-name>
            <parent-name>[fish.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NH Jul]</local-name>
            <parent-name>[fish.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NH Aug]</local-name>
            <parent-name>[fish.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NH Sep]</local-name>
            <parent-name>[fish.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NH Oct]</local-name>
            <parent-name>[fish.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NH Nov]</local-name>
            <parent-name>[fish.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NH Dec]</local-name>
            <parent-name>[fish.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SH Jan]</local-name>
            <parent-name>[fish.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SH Feb]</local-name>
            <parent-name>[fish.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SH Mar]</local-name>
            <parent-name>[fish.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SH Apr]</local-name>
            <parent-name>[fish.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SH May]</local-name>
            <parent-name>[fish.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SH Jun]</local-name>
            <parent-name>[fish.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SH Jul]</local-name>
            <parent-name>[fish.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SH Aug]</local-name>
            <parent-name>[fish.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SH Sep]</local-name>
            <parent-name>[fish.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SH Oct]</local-name>
            <parent-name>[fish.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SH Nov]</local-name>
            <parent-name>[fish.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SH Dec]</local-name>
            <parent-name>[fish.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Size]</local-name>
            <parent-name>[fish.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Surface]</local-name>
            <parent-name>[fish.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[fish.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Catch phrase]</local-name>
            <parent-name>[fish.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HHA Base Points]</local-name>
            <parent-name>[fish.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HHA Category]</local-name>
            <parent-name>[fish.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color 1]</local-name>
            <parent-name>[fish.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color 2]</local-name>
            <parent-name>[fish.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lighting Type]</local-name>
            <parent-name>[fish.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Icon Filename]</local-name>
            <parent-name>[fish.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Critterpedia Filename]</local-name>
            <parent-name>[fish.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Furniture Filename]</local-name>
            <parent-name>[fish.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Internal ID]</local-name>
            <parent-name>[fish.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unique Entry ID]</local-name>
            <parent-name>[fish.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Logo' datatype='real' name='[Calculation_1153203047546908674]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-WINDOW_MAX(SUM([Sell])) * 0.1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Critterpedia Image]' role='dimension' semantic-role='[URL]' type='nominal' />
      <column datatype='string' name='[Icon Image]' role='dimension' semantic-role='[URL]' type='nominal' />
      <column datatype='real' name='[Internal ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sell]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='fish.csv' datatype='table' name='[__tableau_internal_object_id__].[fish.csv_5AFED2A79FF64E3A9D4A92A467376B65]' role='measure' type='quantitative' />
      <column caption='_Id' datatype='real' name='[_id]' role='dimension' type='ordinal' />
      <column-instance column='[Sell]' derivation='Sum' name='[sum:Sell:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1153203047546908674]' derivation='User' name='[usr:Calculation_1153203047546908674:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='insects' inline='true' name='federated.0j4aaml0k6dkz2158p9fh19c34eq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='insects' name='textscan.0syykqr0fknz3k1b41qqy1n8hi4j'>
            <connection class='textscan' directory='C:/DA 11/Tableau/animal corssign pics' filename='insects.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0syykqr0fknz3k1b41qqy1n8hi4j' name='insects.csv' table='[insects#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='real' name='_id' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='string' name='Icon Image' ordinal='2' />
            <column datatype='string' name='Critterpedia Image' ordinal='3' />
            <column datatype='string' name='Furniture Image' ordinal='4' />
            <column datatype='real' name='Sell' ordinal='5' />
            <column datatype='string' name='Where/How' ordinal='6' />
            <column datatype='string' name='Weather' ordinal='7' />
            <column datatype='real' name='Total Catches to Unlock' ordinal='8' />
            <column datatype='integer' name='Spawn Rates' ordinal='9' />
            <column datatype='string' name='NH Jan' ordinal='10' />
            <column datatype='string' name='NH Feb' ordinal='11' />
            <column datatype='string' name='NH Mar' ordinal='12' />
            <column datatype='string' name='NH Apr' ordinal='13' />
            <column datatype='string' name='NH May' ordinal='14' />
            <column datatype='string' name='NH Jun' ordinal='15' />
            <column datatype='string' name='NH Jul' ordinal='16' />
            <column datatype='string' name='NH Aug' ordinal='17' />
            <column datatype='string' name='NH Sep' ordinal='18' />
            <column datatype='string' name='NH Oct' ordinal='19' />
            <column datatype='string' name='NH Nov' ordinal='20' />
            <column datatype='string' name='NH Dec' ordinal='21' />
            <column datatype='string' name='SH Jan' ordinal='22' />
            <column datatype='string' name='SH Feb' ordinal='23' />
            <column datatype='string' name='SH Mar' ordinal='24' />
            <column datatype='string' name='SH Apr' ordinal='25' />
            <column datatype='string' name='SH May' ordinal='26' />
            <column datatype='string' name='SH Jun' ordinal='27' />
            <column datatype='string' name='SH Jul' ordinal='28' />
            <column datatype='string' name='SH Aug' ordinal='29' />
            <column datatype='string' name='SH Sep' ordinal='30' />
            <column datatype='string' name='SH Oct' ordinal='31' />
            <column datatype='string' name='SH Nov' ordinal='32' />
            <column datatype='string' name='SH Dec' ordinal='33' />
            <column datatype='string' name='Size' ordinal='34' />
            <column datatype='string' name='Surface' ordinal='35' />
            <column datatype='string' name='Description' ordinal='36' />
            <column datatype='string' name='Catch phrase' ordinal='37' />
            <column datatype='real' name='HHA Base Points' ordinal='38' />
            <column datatype='string' name='HHA Category' ordinal='39' />
            <column datatype='string' name='Color 1' ordinal='40' />
            <column datatype='string' name='Color 2' ordinal='41' />
            <column datatype='string' name='Icon Filename' ordinal='42' />
            <column datatype='string' name='Critterpedia Filename' ordinal='43' />
            <column datatype='string' name='Furniture Filename' ordinal='44' />
            <column datatype='real' name='Internal ID' ordinal='45' />
            <column datatype='string' name='Unique Entry ID' ordinal='46' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[_id]</local-name>
            <parent-name>[insects.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[insects.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Icon Image]</local-name>
            <parent-name>[insects.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Critterpedia Image]</local-name>
            <parent-name>[insects.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Furniture Image]</local-name>
            <parent-name>[insects.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sell]</local-name>
            <parent-name>[insects.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Where/How]</local-name>
            <parent-name>[insects.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather]</local-name>
            <parent-name>[insects.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Catches to Unlock]</local-name>
            <parent-name>[insects.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spawn Rates]</local-name>
            <parent-name>[insects.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NH Jan]</local-name>
            <parent-name>[insects.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NH Feb]</local-name>
            <parent-name>[insects.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NH Mar]</local-name>
            <parent-name>[insects.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NH Apr]</local-name>
            <parent-name>[insects.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NH May]</local-name>
            <parent-name>[insects.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NH Jun]</local-name>
            <parent-name>[insects.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NH Jul]</local-name>
            <parent-name>[insects.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NH Aug]</local-name>
            <parent-name>[insects.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NH Sep]</local-name>
            <parent-name>[insects.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NH Oct]</local-name>
            <parent-name>[insects.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NH Nov]</local-name>
            <parent-name>[insects.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NH Dec]</local-name>
            <parent-name>[insects.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SH Jan]</local-name>
            <parent-name>[insects.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SH Feb]</local-name>
            <parent-name>[insects.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SH Mar]</local-name>
            <parent-name>[insects.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SH Apr]</local-name>
            <parent-name>[insects.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SH May]</local-name>
            <parent-name>[insects.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SH Jun]</local-name>
            <parent-name>[insects.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SH Jul]</local-name>
            <parent-name>[insects.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SH Aug]</local-name>
            <parent-name>[insects.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SH Sep]</local-name>
            <parent-name>[insects.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SH Oct]</local-name>
            <parent-name>[insects.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SH Nov]</local-name>
            <parent-name>[insects.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SH Dec]</local-name>
            <parent-name>[insects.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Size]</local-name>
            <parent-name>[insects.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Surface]</local-name>
            <parent-name>[insects.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[insects.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Catch phrase]</local-name>
            <parent-name>[insects.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HHA Base Points]</local-name>
            <parent-name>[insects.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HHA Category]</local-name>
            <parent-name>[insects.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color 1]</local-name>
            <parent-name>[insects.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color 2]</local-name>
            <parent-name>[insects.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Icon Filename]</local-name>
            <parent-name>[insects.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Critterpedia Filename]</local-name>
            <parent-name>[insects.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Furniture Filename]</local-name>
            <parent-name>[insects.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Internal ID]</local-name>
            <parent-name>[insects.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unique Entry ID]</local-name>
            <parent-name>[insects.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Internal ID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='insects.csv' datatype='table' name='[__tableau_internal_object_id__].[insects.csv_171D60E508A14FDEA9D4D89350A0D3FB]' role='measure' type='quantitative' />
      <column caption='_Id' datatype='real' name='[_id]' role='dimension' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='bottoms' inline='true' name='federated.0wi2c1n05xppg815cd3tc1rkcqhz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='bottoms' name='textscan.0yiy2zq0kjyexv10y16yi09m0ciz'>
            <connection class='textscan' directory='C:/DA 11/Tableau/animal corssign pics' filename='bottoms.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0yiy2zq0kjyexv10y16yi09m0ciz' name='bottoms.csv' table='[bottoms#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Name' ordinal='0' />
            <column datatype='string' name='Closet Image' ordinal='1' />
            <column datatype='string' name='Storage Image' ordinal='2' />
            <column datatype='string' name='Variation' ordinal='3' />
            <column datatype='string' name='DIY' ordinal='4' />
            <column datatype='real' name='Buy' ordinal='5' />
            <column datatype='real' name='Sell' ordinal='6' />
            <column datatype='real' name='HHA Base Points' ordinal='7' />
            <column datatype='string' name='Color 1' ordinal='8' />
            <column datatype='string' name='Color 2' ordinal='9' />
            <column datatype='string' name='Size' ordinal='10' />
            <column datatype='string' name='Source' ordinal='11' />
            <column datatype='string' name='Source Notes' ordinal='12' />
            <column datatype='string' name='Seasonal Availability' ordinal='13' />
            <column datatype='string' name='Mannequin Piece' ordinal='14' />
            <column datatype='string' name='Style' ordinal='15' />
            <column datatype='string' name='Label Themes' ordinal='16' />
            <column datatype='real' name='Sort Order' ordinal='17' />
            <column datatype='string' name='Villager Equippable' ordinal='18' />
            <column datatype='string' name='Catalog' ordinal='19' />
            <column datatype='string' name='Version Added' ordinal='20' />
            <column datatype='string' name='Version Unlocked' ordinal='21' />
            <column datatype='string' name='Filename' ordinal='22' />
            <column datatype='real' name='ClothGroup ID' ordinal='23' />
            <column datatype='real' name='Internal ID' ordinal='24' />
            <column datatype='string' name='Unique Entry ID' ordinal='25' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[bottoms.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Closet Image]</local-name>
            <parent-name>[bottoms.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Storage Image]</local-name>
            <parent-name>[bottoms.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Variation]</local-name>
            <parent-name>[bottoms.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIY]</local-name>
            <parent-name>[bottoms.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Buy]</local-name>
            <parent-name>[bottoms.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sell]</local-name>
            <parent-name>[bottoms.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HHA Base Points]</local-name>
            <parent-name>[bottoms.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color 1]</local-name>
            <parent-name>[bottoms.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color 2]</local-name>
            <parent-name>[bottoms.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Size]</local-name>
            <parent-name>[bottoms.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source]</local-name>
            <parent-name>[bottoms.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source Notes]</local-name>
            <parent-name>[bottoms.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Seasonal Availability]</local-name>
            <parent-name>[bottoms.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mannequin Piece]</local-name>
            <parent-name>[bottoms.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Style]</local-name>
            <parent-name>[bottoms.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Label Themes]</local-name>
            <parent-name>[bottoms.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sort Order]</local-name>
            <parent-name>[bottoms.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Villager Equippable]</local-name>
            <parent-name>[bottoms.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Catalog]</local-name>
            <parent-name>[bottoms.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Version Added]</local-name>
            <parent-name>[bottoms.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Version Unlocked]</local-name>
            <parent-name>[bottoms.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Filename]</local-name>
            <parent-name>[bottoms.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ClothGroup ID]</local-name>
            <parent-name>[bottoms.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Internal ID]</local-name>
            <parent-name>[bottoms.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unique Entry ID]</local-name>
            <parent-name>[bottoms.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Closet Image]' role='dimension' semantic-role='[URL]' type='nominal' />
      <column datatype='real' name='[ClothGroup ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Internal ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Storage Image]' role='dimension' semantic-role='[URL]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='bottoms.csv' datatype='table' name='[__tableau_internal_object_id__].[bottoms.csv_C98180D3DAFE4DCCADB4F91919E13739]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='accessories+' inline='true' name='federated.0tunqwt1s6pyl7182jm3o15o85xo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='accessories' name='textscan.11j3mvy146kwyd1dwxqai1pcknlg'>
            <connection class='textscan' directory='C:/DA 11 - 1/Tableau/animal corssign pics' filename='accessories.csv' password='' server='' />
          </named-connection>
          <named-connection caption='accessories (2)' name='textscan.1nyp6w709d1w6c1613rm21krahix'>
            <connection class='textscan' directory='C:/DA 11 - 1/Tableau/animal corssign pics' filename='accessories.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.11j3mvy146kwyd1dwxqai1pcknlg' name='accessories.csv' table='[accessories#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Name' ordinal='0' />
              <column datatype='string' name='Closet Image' ordinal='1' />
              <column datatype='string' name='Storage Image' ordinal='2' />
              <column datatype='string' name='Variation' ordinal='3' />
              <column datatype='string' name='DIY' ordinal='4' />
              <column datatype='real' name='Buy' ordinal='5' />
              <column datatype='real' name='Sell' ordinal='6' />
              <column datatype='real' name='HHA Base Points' ordinal='7' />
              <column datatype='string' name='Color 1' ordinal='8' />
              <column datatype='string' name='Color 2' ordinal='9' />
              <column datatype='string' name='Size' ordinal='10' />
              <column datatype='string' name='Miles Price' ordinal='11' />
              <column datatype='string' name='Source' ordinal='12' />
              <column datatype='string' name='Source Notes' ordinal='13' />
              <column datatype='string' name='Seasonal Availability' ordinal='14' />
              <column datatype='string' name='Mannequin Piece' ordinal='15' />
              <column datatype='string' name='Style' ordinal='16' />
              <column datatype='real' name='Sort Order' ordinal='17' />
              <column datatype='string' name='Label Themes' ordinal='18' />
              <column datatype='string' name='Type' ordinal='19' />
              <column datatype='string' name='Villager Equippable' ordinal='20' />
              <column datatype='string' name='Catalog' ordinal='21' />
              <column datatype='string' name='Version Added' ordinal='22' />
              <column datatype='string' name='Version Unlocked' ordinal='23' />
              <column datatype='string' name='Filename' ordinal='24' />
              <column datatype='real' name='ClothGroup ID' ordinal='25' />
              <column datatype='real' name='Internal ID' ordinal='26' />
              <column datatype='string' name='Unique Entry ID' ordinal='27' />
            </columns>
          </relation>
          <relation connection='textscan.11j3mvy146kwyd1dwxqai1pcknlg' name='bottoms.csv' table='[bottoms#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Name' ordinal='0' />
              <column datatype='string' name='Closet Image' ordinal='1' />
              <column datatype='string' name='Storage Image' ordinal='2' />
              <column datatype='string' name='Variation' ordinal='3' />
              <column datatype='string' name='DIY' ordinal='4' />
              <column datatype='real' name='Buy' ordinal='5' />
              <column datatype='real' name='Sell' ordinal='6' />
              <column datatype='real' name='HHA Base Points' ordinal='7' />
              <column datatype='string' name='Color 1' ordinal='8' />
              <column datatype='string' name='Color 2' ordinal='9' />
              <column datatype='string' name='Size' ordinal='10' />
              <column datatype='string' name='Source' ordinal='11' />
              <column datatype='string' name='Source Notes' ordinal='12' />
              <column datatype='string' name='Seasonal Availability' ordinal='13' />
              <column datatype='string' name='Mannequin Piece' ordinal='14' />
              <column datatype='string' name='Style' ordinal='15' />
              <column datatype='string' name='Label Themes' ordinal='16' />
              <column datatype='real' name='Sort Order' ordinal='17' />
              <column datatype='string' name='Villager Equippable' ordinal='18' />
              <column datatype='string' name='Catalog' ordinal='19' />
              <column datatype='string' name='Version Added' ordinal='20' />
              <column datatype='string' name='Version Unlocked' ordinal='21' />
              <column datatype='string' name='Filename' ordinal='22' />
              <column datatype='real' name='ClothGroup ID' ordinal='23' />
              <column datatype='real' name='Internal ID' ordinal='24' />
              <column datatype='string' name='Unique Entry ID' ordinal='25' />
            </columns>
          </relation>
          <relation connection='textscan.11j3mvy146kwyd1dwxqai1pcknlg' name='bottoms.csv1' table='[bottoms#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Name' ordinal='0' />
              <column datatype='string' name='Closet Image' ordinal='1' />
              <column datatype='string' name='Storage Image' ordinal='2' />
              <column datatype='string' name='Variation' ordinal='3' />
              <column datatype='string' name='DIY' ordinal='4' />
              <column datatype='real' name='Buy' ordinal='5' />
              <column datatype='real' name='Sell' ordinal='6' />
              <column datatype='real' name='HHA Base Points' ordinal='7' />
              <column datatype='string' name='Color 1' ordinal='8' />
              <column datatype='string' name='Color 2' ordinal='9' />
              <column datatype='string' name='Size' ordinal='10' />
              <column datatype='string' name='Source' ordinal='11' />
              <column datatype='string' name='Source Notes' ordinal='12' />
              <column datatype='string' name='Seasonal Availability' ordinal='13' />
              <column datatype='string' name='Mannequin Piece' ordinal='14' />
              <column datatype='string' name='Style' ordinal='15' />
              <column datatype='string' name='Label Themes' ordinal='16' />
              <column datatype='real' name='Sort Order' ordinal='17' />
              <column datatype='string' name='Villager Equippable' ordinal='18' />
              <column datatype='string' name='Catalog' ordinal='19' />
              <column datatype='string' name='Version Added' ordinal='20' />
              <column datatype='string' name='Version Unlocked' ordinal='21' />
              <column datatype='string' name='Filename' ordinal='22' />
              <column datatype='real' name='ClothGroup ID' ordinal='23' />
              <column datatype='real' name='Internal ID' ordinal='24' />
              <column datatype='string' name='Unique Entry ID' ordinal='25' />
            </columns>
          </relation>
          <relation connection='textscan.11j3mvy146kwyd1dwxqai1pcknlg' name='tops.csv' table='[tops#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Name' ordinal='0' />
              <column datatype='string' name='Closet Image' ordinal='1' />
              <column datatype='string' name='Storage Image' ordinal='2' />
              <column datatype='string' name='Variation' ordinal='3' />
              <column datatype='string' name='DIY' ordinal='4' />
              <column datatype='real' name='Buy' ordinal='5' />
              <column datatype='real' name='Sell' ordinal='6' />
              <column datatype='real' name='HHA Base Points' ordinal='7' />
              <column datatype='string' name='Color 1' ordinal='8' />
              <column datatype='string' name='Color 2' ordinal='9' />
              <column datatype='string' name='Size' ordinal='10' />
              <column datatype='string' name='Miles Price' ordinal='11' />
              <column datatype='string' name='Source' ordinal='12' />
              <column datatype='string' name='Source Notes' ordinal='13' />
              <column datatype='string' name='Seasonal Availability' ordinal='14' />
              <column datatype='string' name='Mannequin Piece' ordinal='15' />
              <column datatype='string' name='Style' ordinal='16' />
              <column datatype='string' name='Label Themes' ordinal='17' />
              <column datatype='real' name='Sort Order' ordinal='18' />
              <column datatype='string' name='Villager Equippable' ordinal='19' />
              <column datatype='string' name='Catalog' ordinal='20' />
              <column datatype='string' name='Version Added' ordinal='21' />
              <column datatype='string' name='Version Unlocked' ordinal='22' />
              <column datatype='string' name='Filename' ordinal='23' />
              <column datatype='real' name='ClothGroup ID' ordinal='24' />
              <column datatype='real' name='Internal ID' ordinal='25' />
              <column datatype='string' name='Unique Entry ID' ordinal='26' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[accessories.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Closet Image]</local-name>
            <parent-name>[accessories.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Storage Image]</local-name>
            <parent-name>[accessories.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Variation]</local-name>
            <parent-name>[accessories.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIY]</local-name>
            <parent-name>[accessories.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Buy]</local-name>
            <parent-name>[accessories.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sell]</local-name>
            <parent-name>[accessories.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HHA Base Points]</local-name>
            <parent-name>[accessories.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color 1]</local-name>
            <parent-name>[accessories.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color 2]</local-name>
            <parent-name>[accessories.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Size]</local-name>
            <parent-name>[accessories.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Miles Price]</local-name>
            <parent-name>[accessories.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source]</local-name>
            <parent-name>[accessories.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source Notes]</local-name>
            <parent-name>[accessories.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Seasonal Availability]</local-name>
            <parent-name>[accessories.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mannequin Piece]</local-name>
            <parent-name>[accessories.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Style]</local-name>
            <parent-name>[accessories.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sort Order]</local-name>
            <parent-name>[accessories.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Label Themes]</local-name>
            <parent-name>[accessories.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[accessories.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Villager Equippable]</local-name>
            <parent-name>[accessories.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Catalog]</local-name>
            <parent-name>[accessories.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Version Added]</local-name>
            <parent-name>[accessories.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Version Unlocked]</local-name>
            <parent-name>[accessories.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Filename]</local-name>
            <parent-name>[accessories.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ClothGroup ID]</local-name>
            <parent-name>[accessories.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Internal ID]</local-name>
            <parent-name>[accessories.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unique Entry ID]</local-name>
            <parent-name>[accessories.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name (bottoms.csv)]</local-name>
            <parent-name>[bottoms.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Closet Image (bottoms.csv)]</local-name>
            <parent-name>[bottoms.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Storage Image (bottoms.csv)]</local-name>
            <parent-name>[bottoms.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Variation (bottoms.csv)]</local-name>
            <parent-name>[bottoms.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIY (bottoms.csv)]</local-name>
            <parent-name>[bottoms.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Buy (bottoms.csv)]</local-name>
            <parent-name>[bottoms.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sell (bottoms.csv)]</local-name>
            <parent-name>[bottoms.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HHA Base Points (bottoms.csv)]</local-name>
            <parent-name>[bottoms.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color 1 (bottoms.csv)]</local-name>
            <parent-name>[bottoms.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color 2 (bottoms.csv)]</local-name>
            <parent-name>[bottoms.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Size (bottoms.csv)]</local-name>
            <parent-name>[bottoms.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source (bottoms.csv)]</local-name>
            <parent-name>[bottoms.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source Notes (bottoms.csv)]</local-name>
            <parent-name>[bottoms.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Seasonal Availability (bottoms.csv)]</local-name>
            <parent-name>[bottoms.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mannequin Piece (bottoms.csv)]</local-name>
            <parent-name>[bottoms.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Style (bottoms.csv)]</local-name>
            <parent-name>[bottoms.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Label Themes (bottoms.csv)]</local-name>
            <parent-name>[bottoms.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sort Order (bottoms.csv)]</local-name>
            <parent-name>[bottoms.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Villager Equippable (bottoms.csv)]</local-name>
            <parent-name>[bottoms.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Catalog (bottoms.csv)]</local-name>
            <parent-name>[bottoms.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Version Added (bottoms.csv)]</local-name>
            <parent-name>[bottoms.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Version Unlocked (bottoms.csv)]</local-name>
            <parent-name>[bottoms.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Filename (bottoms.csv)]</local-name>
            <parent-name>[bottoms.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ClothGroup ID (bottoms.csv)]</local-name>
            <parent-name>[bottoms.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Internal ID (bottoms.csv)]</local-name>
            <parent-name>[bottoms.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unique Entry ID (bottoms.csv)]</local-name>
            <parent-name>[bottoms.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name (bottoms.csv1)]</local-name>
            <parent-name>[bottoms.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Closet Image (bottoms.csv1)]</local-name>
            <parent-name>[bottoms.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Storage Image (bottoms.csv1)]</local-name>
            <parent-name>[bottoms.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Variation (bottoms.csv1)]</local-name>
            <parent-name>[bottoms.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIY (bottoms.csv1)]</local-name>
            <parent-name>[bottoms.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Buy (bottoms.csv1)]</local-name>
            <parent-name>[bottoms.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sell (bottoms.csv1)]</local-name>
            <parent-name>[bottoms.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HHA Base Points (bottoms.csv1)]</local-name>
            <parent-name>[bottoms.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color 1 (bottoms.csv1)]</local-name>
            <parent-name>[bottoms.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color 2 (bottoms.csv1)]</local-name>
            <parent-name>[bottoms.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Size (bottoms.csv1)]</local-name>
            <parent-name>[bottoms.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source (bottoms.csv1)]</local-name>
            <parent-name>[bottoms.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source Notes (bottoms.csv1)]</local-name>
            <parent-name>[bottoms.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Seasonal Availability (bottoms.csv1)]</local-name>
            <parent-name>[bottoms.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mannequin Piece (bottoms.csv1)]</local-name>
            <parent-name>[bottoms.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Style (bottoms.csv1)]</local-name>
            <parent-name>[bottoms.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Label Themes (bottoms.csv1)]</local-name>
            <parent-name>[bottoms.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sort Order (bottoms.csv1)]</local-name>
            <parent-name>[bottoms.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Villager Equippable (bottoms.csv1)]</local-name>
            <parent-name>[bottoms.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Catalog (bottoms.csv1)]</local-name>
            <parent-name>[bottoms.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Version Added (bottoms.csv1)]</local-name>
            <parent-name>[bottoms.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Version Unlocked (bottoms.csv1)]</local-name>
            <parent-name>[bottoms.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Filename (bottoms.csv1)]</local-name>
            <parent-name>[bottoms.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ClothGroup ID (bottoms.csv1)]</local-name>
            <parent-name>[bottoms.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Internal ID (bottoms.csv1)]</local-name>
            <parent-name>[bottoms.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unique Entry ID (bottoms.csv1)]</local-name>
            <parent-name>[bottoms.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name (tops.csv)]</local-name>
            <parent-name>[tops.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Closet Image (tops.csv)]</local-name>
            <parent-name>[tops.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Storage Image (tops.csv)]</local-name>
            <parent-name>[tops.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Variation (tops.csv)]</local-name>
            <parent-name>[tops.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIY (tops.csv)]</local-name>
            <parent-name>[tops.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Buy (tops.csv)]</local-name>
            <parent-name>[tops.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sell (tops.csv)]</local-name>
            <parent-name>[tops.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HHA Base Points (tops.csv)]</local-name>
            <parent-name>[tops.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color 1 (tops.csv)]</local-name>
            <parent-name>[tops.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color 2 (tops.csv)]</local-name>
            <parent-name>[tops.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Size (tops.csv)]</local-name>
            <parent-name>[tops.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Miles Price (tops.csv)]</local-name>
            <parent-name>[tops.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source (tops.csv)]</local-name>
            <parent-name>[tops.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source Notes (tops.csv)]</local-name>
            <parent-name>[tops.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Seasonal Availability (tops.csv)]</local-name>
            <parent-name>[tops.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mannequin Piece (tops.csv)]</local-name>
            <parent-name>[tops.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Style (tops.csv)]</local-name>
            <parent-name>[tops.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Label Themes (tops.csv)]</local-name>
            <parent-name>[tops.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sort Order (tops.csv)]</local-name>
            <parent-name>[tops.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Villager Equippable (tops.csv)]</local-name>
            <parent-name>[tops.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Catalog (tops.csv)]</local-name>
            <parent-name>[tops.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Version Added (tops.csv)]</local-name>
            <parent-name>[tops.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Version Unlocked (tops.csv)]</local-name>
            <parent-name>[tops.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Filename (tops.csv)]</local-name>
            <parent-name>[tops.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ClothGroup ID (tops.csv)]</local-name>
            <parent-name>[tops.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Internal ID (tops.csv)]</local-name>
            <parent-name>[tops.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unique Entry ID (tops.csv)]</local-name>
            <parent-name>[tops.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Closet Image (bottoms.csv)]' role='dimension' semantic-role='[URL]' type='nominal' />
      <column datatype='string' name='[Closet Image (bottoms.csv1)]' role='dimension' semantic-role='[URL]' type='nominal' />
      <column datatype='string' name='[Closet Image (tops.csv)]' role='dimension' semantic-role='[URL]' type='nominal' />
      <column datatype='string' name='[Closet Image]' role='dimension' semantic-role='[URL]' type='nominal' />
      <column datatype='real' name='[ClothGroup ID (bottoms.csv)]' role='dimension' type='ordinal' />
      <column datatype='real' name='[ClothGroup ID (bottoms.csv1)]' role='dimension' type='ordinal' />
      <column datatype='real' name='[ClothGroup ID (tops.csv)]' role='dimension' type='ordinal' />
      <column datatype='real' name='[ClothGroup ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Internal ID (bottoms.csv)]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Internal ID (bottoms.csv1)]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Internal ID (tops.csv)]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Internal ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Storage Image (bottoms.csv)]' role='dimension' semantic-role='[URL]' type='nominal' />
      <column datatype='string' name='[Storage Image (bottoms.csv1)]' role='dimension' semantic-role='[URL]' type='nominal' />
      <column datatype='string' name='[Storage Image (tops.csv)]' role='dimension' semantic-role='[URL]' type='nominal' />
      <column datatype='string' name='[Storage Image]' role='dimension' semantic-role='[URL]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='accessories.csv' datatype='table' name='[__tableau_internal_object_id__].[accessories.csv_52B6297E972E480C8240D507B04E1CF3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='bottoms.csv1' datatype='table' name='[__tableau_internal_object_id__].[bottoms.csv_2CE470B9620742E3B9C15AD96AB354A6]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='bottoms.csv' datatype='table' name='[__tableau_internal_object_id__].[bottoms.csv_5180C75F1A6F45D6B52DC4261C8D74A1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='tops.csv' datatype='table' name='[__tableau_internal_object_id__].[tops.csv_5DBBBAF6A34C420A8ED1D4B1AFD25006]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='villagers.csv (Multiple Connections)' inline='true' name='federated.17meblp1fdaer213oi7450s5gp7y' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='villagers' name='textscan.0jozav51ehrgv31bmvevr0k9ltmg'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='C:/DA 11 - 1/Tableau/tableau-workshop-larissaemma/data/villagers.csv' dataRefreshTime='' directory='C:/DA 11 - 1/Tableau/tableau-workshop-larissaemma/data' filename='villagers.csv' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0jozav51ehrgv31bmvevr0k9ltmg' name='villagers.csv' table='[villagers#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Name' ordinal='0' />
              <column datatype='string' name='Species' ordinal='1' />
              <column datatype='string' name='Gender' ordinal='2' />
              <column datatype='string' name='Personality' ordinal='3' />
              <column datatype='string' name='Hobby' ordinal='4' />
              <column datatype='string' name='Birthday' ordinal='5' />
              <column datatype='string' name='Catchphrase' ordinal='6' />
              <column datatype='string' name='Favorite Song' ordinal='7' />
              <column datatype='string' name='Style 1' ordinal='8' />
              <column datatype='string' name='Style 2' ordinal='9' />
              <column datatype='string' name='Color 1' ordinal='10' />
              <column datatype='string' name='Color 2' ordinal='11' />
              <column datatype='string' name='Wallpaper' ordinal='12' />
              <column datatype='string' name='Flooring' ordinal='13' />
              <column datatype='string' name='Furniture List' ordinal='14' />
              <column datatype='string' name='Filename' ordinal='15' />
              <column datatype='string' name='Unique Entry ID' ordinal='16' />
            </columns>
          </relation>
          <relation connection='textscan.0jozav51ehrgv31bmvevr0k9ltmg' name='villagers-pics.csv' table='[villagers-pics#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Name' ordinal='0' />
              <column datatype='string' name='Icon Image' ordinal='1' />
              <column datatype='string' name='Photo Image' ordinal='2' />
              <column datatype='string' name='House Image' ordinal='3' />
              <column datatype='string' name='Species' ordinal='4' />
              <column datatype='string' name='Gender' ordinal='5' />
              <column datatype='string' name='Personality' ordinal='6' />
              <column datatype='string' name='Subtype' ordinal='7' />
              <column datatype='string' name='Hobby' ordinal='8' />
              <column datatype='date' date-parse-format='MM/dd' name='Birthday' ordinal='9' />
              <column datatype='string' name='Catchphrase' ordinal='10' />
              <column datatype='string' name='Favorite Song' ordinal='11' />
              <column datatype='string' name='Favorite Saying' ordinal='12' />
              <column datatype='string' name='Style 1' ordinal='13' />
              <column datatype='string' name='Style 2' ordinal='14' />
              <column datatype='string' name='Color 1' ordinal='15' />
              <column datatype='string' name='Color 2' ordinal='16' />
              <column datatype='real' name='Default Clothing' ordinal='17' />
              <column datatype='string' name='Wallpaper' ordinal='18' />
              <column datatype='string' name='Flooring' ordinal='19' />
              <column datatype='string' name='Furniture List' ordinal='20' />
              <column datatype='string' name='Furniture Name List' ordinal='21' />
              <column datatype='string' name='Filename' ordinal='22' />
              <column datatype='string' name='Unique Entry ID' ordinal='23' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[villagers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Species]</local-name>
            <parent-name>[villagers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[villagers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Personality]</local-name>
            <parent-name>[villagers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hobby]</local-name>
            <parent-name>[villagers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birthday]</local-name>
            <parent-name>[villagers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Catchphrase]</local-name>
            <parent-name>[villagers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Favorite Song]</local-name>
            <parent-name>[villagers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Style 1]</local-name>
            <parent-name>[villagers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Style 2]</local-name>
            <parent-name>[villagers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color 1]</local-name>
            <parent-name>[villagers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color 2]</local-name>
            <parent-name>[villagers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wallpaper]</local-name>
            <parent-name>[villagers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flooring]</local-name>
            <parent-name>[villagers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Furniture List]</local-name>
            <parent-name>[villagers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Filename]</local-name>
            <parent-name>[villagers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unique Entry ID]</local-name>
            <parent-name>[villagers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name (villagers-pics.csv)]</local-name>
            <parent-name>[villagers-pics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Icon Image]</local-name>
            <parent-name>[villagers-pics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Photo Image]</local-name>
            <parent-name>[villagers-pics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[House Image]</local-name>
            <parent-name>[villagers-pics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Species (villagers-pics.csv)]</local-name>
            <parent-name>[villagers-pics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender (villagers-pics.csv)]</local-name>
            <parent-name>[villagers-pics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Personality (villagers-pics.csv)]</local-name>
            <parent-name>[villagers-pics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subtype]</local-name>
            <parent-name>[villagers-pics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hobby (villagers-pics.csv)]</local-name>
            <parent-name>[villagers-pics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birthday (villagers-pics.csv)]</local-name>
            <parent-name>[villagers-pics.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Catchphrase (villagers-pics.csv)]</local-name>
            <parent-name>[villagers-pics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Favorite Song (villagers-pics.csv)]</local-name>
            <parent-name>[villagers-pics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Favorite Saying]</local-name>
            <parent-name>[villagers-pics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Style 1 (villagers-pics.csv)]</local-name>
            <parent-name>[villagers-pics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Style 2 (villagers-pics.csv)]</local-name>
            <parent-name>[villagers-pics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color 1 (villagers-pics.csv)]</local-name>
            <parent-name>[villagers-pics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color 2 (villagers-pics.csv)]</local-name>
            <parent-name>[villagers-pics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Default Clothing]</local-name>
            <parent-name>[villagers-pics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wallpaper (villagers-pics.csv)]</local-name>
            <parent-name>[villagers-pics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flooring (villagers-pics.csv)]</local-name>
            <parent-name>[villagers-pics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Furniture List (villagers-pics.csv)]</local-name>
            <parent-name>[villagers-pics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Furniture Name List]</local-name>
            <parent-name>[villagers-pics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Filename (villagers-pics.csv)]</local-name>
            <parent-name>[villagers-pics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unique Entry ID (villagers-pics.csv)]</local-name>
            <parent-name>[villagers-pics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='date' name='[Birthday (villagers-pics.csv)]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Gender (villagers-pics.csv)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='string' name='[House Image]' role='dimension' semantic-role='[URL]' type='nominal' />
      <column datatype='string' name='[Icon Image]' role='dimension' semantic-role='[URL]' type='nominal' />
      <column datatype='string' name='[Personality]' role='dimension' type='nominal' />
      <column datatype='string' name='[Photo Image]' role='dimension' semantic-role='[URL]' type='nominal' />
      <column datatype='string' name='[Species (villagers-pics.csv)]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='villagers-pics.csv' datatype='table' name='[__tableau_internal_object_id__].[villagers-pics.csv_9A76CCCC258643AF84553147A493C986]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='villagers.csv' datatype='table' name='[__tableau_internal_object_id__].[villagers.csv_F2E3541717F04598B76E1492502B857E]' role='measure' type='quantitative' />
      <column-instance column='[Birthday (villagers-pics.csv)]' derivation='Month' name='[mn:Birthday (villagers-pics.csv):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Gender (villagers-pics.csv)]' derivation='None' name='[none:Gender (villagers-pics.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[Personality]' derivation='None' name='[none:Personality:nk]' pivot='key' type='nominal' />
      <column-instance column='[Species (villagers-pics.csv)]' derivation='None' name='[none:Species (villagers-pics.csv):nk]' pivot='key' type='nominal' />
      <group caption='Action (Gender (villagers-pics.csv),Gender)' hidden='true' name='[Action (Gender (villagers-pics.csv),Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Gender (villagers-pics.csv)]' />
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Personality,Species (villagers-pics.csv))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Personality:nk]' />
          <groupfilter function='level-members' level='[none:Species (villagers-pics.csv):nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Hyperlink1' name='[Action1_56F1603EF7DF4B93887E63B924C02CEF]'>
      <source dashboard='Dashboard 2' type='sheet' worksheet='Accessories' />
      <link caption='' expression='&lt;[Closet Image]&gt;'>
        <url-action-type>specific-zone</url-action-type>
        <url-action-target>18</url-action-target>
      </link>
    </action>
    <datasources>
      <datasource caption='accessories+' name='federated.0tunqwt1s6pyl7182jm3o15o85xo' />
    </datasources>
    <datasource-dependencies datasource='federated.0tunqwt1s6pyl7182jm3o15o85xo'>
      <column datatype='string' name='[Closet Image]' role='dimension' semantic-role='[URL]' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Accessories'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accessories+' name='federated.0tunqwt1s6pyl7182jm3o15o85xo' />
          </datasources>
          <datasource-dependencies datasource='federated.0tunqwt1s6pyl7182jm3o15o85xo'>
            <column datatype='string' name='[Closet Image]' role='dimension' semantic-role='[URL]' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Closet Image]' derivation='None' name='[none:Closet Image:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tunqwt1s6pyl7182jm3o15o85xo].[none:Name:nk]'>
            <groupfilter function='member' level='[none:Name:nk]' member='&quot;flower sunglasses&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tunqwt1s6pyl7182jm3o15o85xo].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0tunqwt1s6pyl7182jm3o15o85xo].[none:Closet Image:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Birthday '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Calibri' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='villagers.csv (Multiple Connections)' name='federated.17meblp1fdaer213oi7450s5gp7y' />
          </datasources>
          <datasource-dependencies datasource='federated.17meblp1fdaer213oi7450s5gp7y'>
            <column datatype='date' name='[Birthday (villagers-pics.csv)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='Count' name='[cnt:Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Birthday (villagers-pics.csv)]' derivation='Month' name='[mn:Birthday (villagers-pics.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.17meblp1fdaer213oi7450s5gp7y].[mn:Birthday (villagers-pics.csv):ok]' />
            </encodings>
            <reference-line axis-column='[federated.17meblp1fdaer213oi7450s5gp7y].[cnt:Name:qk]' enable-instant-analytics='true' formula='total' id='refline0' label-type='value' scope='per-cell' value-column='[federated.17meblp1fdaer213oi7450s5gp7y].[cnt:Name:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.17meblp1fdaer213oi7450s5gp7y].[cnt:Name:qk]</rows>
        <cols>[federated.17meblp1fdaer213oi7450s5gp7y].[mn:Birthday (villagers-pics.csv):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottoms'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accessories+' name='federated.0tunqwt1s6pyl7182jm3o15o85xo' />
          </datasources>
          <datasource-dependencies datasource='federated.0tunqwt1s6pyl7182jm3o15o85xo'>
            <column datatype='string' name='[Closet Image (bottoms.csv)]' role='dimension' semantic-role='[URL]' type='nominal' />
            <column datatype='string' name='[Name (bottoms.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Closet Image (bottoms.csv)]' derivation='None' name='[none:Closet Image (bottoms.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Name (bottoms.csv)]' derivation='None' name='[none:Name (bottoms.csv):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tunqwt1s6pyl7182jm3o15o85xo].[none:Closet Image (bottoms.csv):nk]'>
            <groupfilter function='member' level='[none:Closet Image (bottoms.csv):nk]' member='&quot;https://acnhcdn.com/latest/ClosetIcon/BottomsTexSkirtLongSweat0.png&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tunqwt1s6pyl7182jm3o15o85xo].[none:Name (bottoms.csv):nk]'>
            <groupfilter function='member' level='[none:Name (bottoms.csv):nk]' member='&quot;long sweatskirt&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tunqwt1s6pyl7182jm3o15o85xo].[none:Name (bottoms.csv):nk]</column>
            <column>[federated.0tunqwt1s6pyl7182jm3o15o85xo].[none:Closet Image (bottoms.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0tunqwt1s6pyl7182jm3o15o85xo].[none:Closet Image (bottoms.csv):nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Cost-A'>
      <table>
        <view>
          <datasources>
            <datasource caption='accessories+' name='federated.0tunqwt1s6pyl7182jm3o15o85xo' />
          </datasources>
          <datasource-dependencies datasource='federated.0tunqwt1s6pyl7182jm3o15o85xo'>
            <column datatype='real' name='[Buy (bottoms.csv)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Buy]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Buy]' derivation='None' name='[none:Buy:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Buy (bottoms.csv)]' derivation='Sum' name='[sum:Buy (bottoms.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tunqwt1s6pyl7182jm3o15o85xo].[none:Buy:ok]'>
            <groupfilter function='level-members' level='[none:Buy:ok]' />
          </filter>
          <filter class='categorical' column='[federated.0tunqwt1s6pyl7182jm3o15o85xo].[none:Name:nk]'>
            <groupfilter function='member' level='[none:Name:nk]' member='&quot;butterfly shades&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tunqwt1s6pyl7182jm3o15o85xo].[none:Name:nk]</column>
            <column>[federated.0tunqwt1s6pyl7182jm3o15o85xo].[none:Buy:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0tunqwt1s6pyl7182jm3o15o85xo].[sum:Buy (bottoms.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tunqwt1s6pyl7182jm3o15o85xo].[none:Buy:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Cost-B'>
      <table>
        <view>
          <datasources>
            <datasource caption='accessories+' name='federated.0tunqwt1s6pyl7182jm3o15o85xo' />
          </datasources>
          <datasource-dependencies datasource='federated.0tunqwt1s6pyl7182jm3o15o85xo'>
            <column datatype='real' name='[Buy (bottoms.csv)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name (bottoms.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Name (bottoms.csv)]' derivation='None' name='[none:Name (bottoms.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Buy (bottoms.csv)]' derivation='Sum' name='[sum:Buy (bottoms.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tunqwt1s6pyl7182jm3o15o85xo].[none:Name (bottoms.csv):nk]'>
            <groupfilter function='member' level='[none:Name (bottoms.csv):nk]' member='&quot;frilly pants&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tunqwt1s6pyl7182jm3o15o85xo].[none:Name (bottoms.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tunqwt1s6pyl7182jm3o15o85xo].[sum:Buy (bottoms.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Cost-T'>
      <table>
        <view>
          <datasources>
            <datasource caption='accessories+' name='federated.0tunqwt1s6pyl7182jm3o15o85xo' />
          </datasources>
          <datasource-dependencies datasource='federated.0tunqwt1s6pyl7182jm3o15o85xo'>
            <column datatype='real' name='[Buy (tops.csv)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name (tops.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Name (tops.csv)]' derivation='None' name='[none:Name (tops.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Buy (tops.csv)]' derivation='Sum' name='[sum:Buy (tops.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tunqwt1s6pyl7182jm3o15o85xo].[none:Name (tops.csv):nk]'>
            <groupfilter function='member' level='[none:Name (tops.csv):nk]' member='&quot;layered tank&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tunqwt1s6pyl7182jm3o15o85xo].[none:Name (tops.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tunqwt1s6pyl7182jm3o15o85xo].[sum:Buy (tops.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='villagers.csv (Multiple Connections)' name='federated.17meblp1fdaer213oi7450s5gp7y' />
          </datasources>
          <datasource-dependencies datasource='federated.17meblp1fdaer213oi7450s5gp7y'>
            <column datatype='string' name='[Gender (villagers-pics.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name (villagers-pics.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Name (villagers-pics.csv)]' derivation='Count' name='[cnt:Name (villagers-pics.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender (villagers-pics.csv)]' derivation='None' name='[none:Gender (villagers-pics.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.17meblp1fdaer213oi7450s5gp7y].[none:Gender (villagers-pics.csv):nk]' />
              <text column='[federated.17meblp1fdaer213oi7450s5gp7y].[cnt:Name (villagers-pics.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.17meblp1fdaer213oi7450s5gp7y].[none:Gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='fish' name='federated.0sgzy7h0zdf1j715obdjj0v2lcg8' />
          </datasources>
          <datasource-dependencies datasource='federated.0sgzy7h0zdf1j715obdjj0v2lcg8'>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sell]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sell]' derivation='Sum' name='[sum:Sell:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0sgzy7h0zdf1j715obdjj0v2lcg8].[none:Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0sgzy7h0zdf1j715obdjj0v2lcg8].[sum:Sell:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sgzy7h0zdf1j715obdjj0v2lcg8].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sgzy7h0zdf1j715obdjj0v2lcg8].[none:Name:nk]</rows>
        <cols>[federated.0sgzy7h0zdf1j715obdjj0v2lcg8].[sum:Sell:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Species '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Calibri' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='villagers.csv (Multiple Connections)' name='federated.17meblp1fdaer213oi7450s5gp7y' />
          </datasources>
          <datasource-dependencies datasource='federated.17meblp1fdaer213oi7450s5gp7y'>
            <column datatype='string' name='[Personality]' role='dimension' type='nominal' />
            <column datatype='string' name='[Species (villagers-pics.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Species (villagers-pics.csv)]' derivation='Count' name='[cnt:Species (villagers-pics.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Personality]' derivation='None' name='[none:Personality:nk]' pivot='key' type='nominal' />
            <column-instance column='[Species (villagers-pics.csv)]' derivation='None' name='[none:Species (villagers-pics.csv):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17meblp1fdaer213oi7450s5gp7y].[Exclusions (Personality,Species (villagers-pics.csv))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Personality:nk]' />
                <groupfilter function='level-members' level='[none:Species (villagers-pics.csv):nk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Species (villagers-pics.csv):nk]' member='&quot;Octopus&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Personality:nk]' member='&quot;Cranky&quot;' />
                    <groupfilter function='member' level='[none:Personality:nk]' member='&quot;Lazy&quot;' />
                    <groupfilter function='member' level='[none:Personality:nk]' member='&quot;Normal&quot;' />
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:Personality:nk]' />
                  <hierarchy name='[none:Species (villagers-pics.csv):nk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.17meblp1fdaer213oi7450s5gp7y].[cnt:Species (villagers-pics.csv):qk]' included-values='all' />
          <filter class='categorical' column='[federated.17meblp1fdaer213oi7450s5gp7y].[none:Species (villagers-pics.csv):nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Species (villagers-pics.csv):nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Species (villagers-pics.csv):nk]' member='&quot;Alligator&quot;' />
                <groupfilter function='member' level='[none:Species (villagers-pics.csv):nk]' member='&quot;Anteater&quot;' />
                <groupfilter function='member' level='[none:Species (villagers-pics.csv):nk]' member='&quot;Bull&quot;' />
                <groupfilter function='member' level='[none:Species (villagers-pics.csv):nk]' member='&quot;Cow&quot;' />
                <groupfilter function='member' level='[none:Species (villagers-pics.csv):nk]' member='&quot;Goat&quot;' />
                <groupfilter function='member' level='[none:Species (villagers-pics.csv):nk]' member='&quot;Hamster&quot;' />
                <groupfilter function='member' level='[none:Species (villagers-pics.csv):nk]' member='&quot;Hippo&quot;' />
                <groupfilter function='member' level='[none:Species (villagers-pics.csv):nk]' member='&quot;Kangaroo&quot;' />
                <groupfilter function='member' level='[none:Species (villagers-pics.csv):nk]' member='&quot;Lion&quot;' />
                <groupfilter function='member' level='[none:Species (villagers-pics.csv):nk]' member='&quot;Monkey&quot;' />
                <groupfilter function='member' level='[none:Species (villagers-pics.csv):nk]' member='&quot;Rhino&quot;' />
                <groupfilter function='member' level='[none:Species (villagers-pics.csv):nk]' member='&quot;Tiger&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.17meblp1fdaer213oi7450s5gp7y].[none:Species (villagers-pics.csv):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.17meblp1fdaer213oi7450s5gp7y].[cnt:Species (villagers-pics.csv):qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.17meblp1fdaer213oi7450s5gp7y].[cnt:Species (villagers-pics.csv):qk]</column>
            <column>[federated.17meblp1fdaer213oi7450s5gp7y].[Exclusions (Personality,Species (villagers-pics.csv))]</column>
            <column>[federated.17meblp1fdaer213oi7450s5gp7y].[none:Species (villagers-pics.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17meblp1fdaer213oi7450s5gp7y].[none:Personality:nk]' />
            </encodings>
            <reference-line axis-column='[federated.17meblp1fdaer213oi7450s5gp7y].[cnt:Species (villagers-pics.csv):qk]' enable-instant-analytics='true' formula='total' id='refline0' label-type='value' scope='per-cell' value-column='[federated.17meblp1fdaer213oi7450s5gp7y].[cnt:Species (villagers-pics.csv):qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.17meblp1fdaer213oi7450s5gp7y].[cnt:Species (villagers-pics.csv):qk]</rows>
        <cols>[federated.17meblp1fdaer213oi7450s5gp7y].[none:Species (villagers-pics.csv):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tops'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accessories+' name='federated.0tunqwt1s6pyl7182jm3o15o85xo' />
          </datasources>
          <datasource-dependencies datasource='federated.0tunqwt1s6pyl7182jm3o15o85xo'>
            <column datatype='string' name='[Closet Image (tops.csv)]' role='dimension' semantic-role='[URL]' type='nominal' />
            <column datatype='string' name='[Name (tops.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Closet Image (tops.csv)]' derivation='None' name='[none:Closet Image (tops.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Name (tops.csv)]' derivation='None' name='[none:Name (tops.csv):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0tunqwt1s6pyl7182jm3o15o85xo].[none:Closet Image (tops.csv):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;https://acnhcdn.com/latest/ClosetIcon/TopsTexTopCoatHApron0.png&quot;</bucket>
              <bucket>&quot;https://acnhcdn.com/latest/ClosetIcon/TopsTexTopCoatHApron1.png&quot;</bucket>
              <bucket>&quot;https://acnhcdn.com/latest/ClosetIcon/TopsTexTopCoatHApron2.png&quot;</bucket>
              <bucket>&quot;https://acnhcdn.com/latest/ClosetIcon/TopsTexTopCoatHApron3.png&quot;</bucket>
              <bucket>&quot;https://acnhcdn.com/1.2.0/ClosetIcon/TopsTexTopYshirtsHNookgreen0.png&quot;</bucket>
              <bucket>&quot;https://acnhcdn.com/latest/ClosetIcon/TopsTexTopCoatHApron4.png&quot;</bucket>
              <bucket>&quot;https://acnhcdn.com/1.2.0/ClosetIcon/TopsTexTopYshirtsHNookpink0.png&quot;</bucket>
              <bucket>&quot;https://acnhcdn.com/latest/ClosetIcon/TopsTexTopCoatHApron5.png&quot;</bucket>
              <bucket>&quot;https://acnhcdn.com/latest/ClosetIcon/TopsTexTopCoatHApron6.png&quot;</bucket>
              <bucket>&quot;https://acnhcdn.com/latest/ClosetIcon/TopsTexTopCoatHApron7.png&quot;</bucket>
              <bucket>&quot;https://acnhcdn.com/latest/ClosetIcon/TopsTexTopCoatHCook0.png&quot;</bucket>
              <bucket>&quot;https://acnhcdn.com/latest/ClosetIcon/TopsTexTopCoatHCook1.png&quot;</bucket>
              <bucket>&quot;https://acnhcdn.com/1.2.0/ClosetIcon/TopsTexTopOuterLWintersolstice0.png&quot;</bucket>
              <bucket>&quot;https://acnhcdn.com/latest/ClosetIcon/TopsTexTopCoatHCook2.png&quot;</bucket>
              <bucket>&quot;https://acnhcdn.com/latest/ClosetIcon/TopsTexTopCoatHCook3.png&quot;</bucket>
              <bucket>&quot;https://acnhcdn.com/latest/ClosetIcon/TopsTexTopCoatHCook4.png&quot;</bucket>
              <bucket>&quot;https://acnhcdn.com/latest/ClosetIcon/TopsTexTopCoatHCook5.png&quot;</bucket>
              <bucket>&quot;https://acnhcdn.com/latest/ClosetIcon/TopsTexTopCoatHCook6.png&quot;</bucket>
              <bucket>&quot;https://acnhcdn.com/latest/ClosetIcon/TopsTexTopCoatHDal0.png&quot;</bucket>
              <bucket>&quot;https://acnhcdn.com/latest/ClosetIcon/TopsTexTopCoatHItamae0.png&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0tunqwt1s6pyl7182jm3o15o85xo].[none:Name (tops.csv):nk]'>
            <groupfilter function='member' level='[none:Name (tops.csv):nk]' member='&quot;kung-fu tee&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tunqwt1s6pyl7182jm3o15o85xo].[none:Name (tops.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0tunqwt1s6pyl7182jm3o15o85xo].[none:Closet Image (tops.csv):nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97894' id='28' param='horz' type-v2='layout-flow' w='98640' x='680' y='1053'>
            <zone h='97894' id='18' param='vert' type-v2='layout-flow' w='98640' x='680' y='1053'>
              <zone h='97894' id='16' type-v2='layout-basic' w='98640' x='680' y='1053'>
                <zone h='48947' id='12' param='horz' type-v2='layout-flow' w='98640' x='680' y='50000'>
                  <zone h='48947' id='5' type-v2='layout-basic' w='98640' x='680' y='50000'>
                    <zone h='48947' id='9' name='Species ' w='53367' x='680' y='50000'>
                    </zone>
                    <zone h='48947' id='10' name='Birthday ' w='45273' x='54047' y='50000'>
                    </zone>
                  </zone>
                </zone>
                <zone h='24579' id='14' name='Gender' show-title='false' w='45255' x='54065' y='25421'>
                </zone>
                <zone h='24368' id='23' type-v2='empty' w='98640' x='680' y='1053'>
                </zone>
                <zone h='24579' id='26' type-v2='empty' w='53385' x='680' y='25421'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.ExternalImageContentForZones.true...image-file-url='https://animalcrossing.nintendo.com/new-horizons/assets/img/global/logos/logo-acnh-en.png' h='25101' id='15' is-centered='0' is-scaled='1' type-v2='bitmap' url='https://animalcrossing.nintendo.com/assets/img/home/logo.png' w='20430' x='67470' y='486' />
        <zone h='3806' id='29' name='Species ' pane-specification-id='0' param='[federated.17meblp1fdaer213oi7450s5gp7y].[none:Personality:nk]' type-v2='color' w='42876' x='7716' y='45344' />
        <zone h='28289' id='30' is-scaled='1' param='C:/Users/xiaht/Downloads/sourcetom.gif' type-v2='bitmap' w='38430' x='14227' y='4474' />
        <zone h='33289' id='31' is-centered='0' is-scaled='1' param='C:/Users/xiaht/Downloads/Tom_Nook.png' type-v2='bitmap' w='16926' x='5151' y='1579' />
        <zone forceUpdate='true' h='11903' id='32' type-v2='text' w='33275' x='17405' y='14332'>
          <formatted-text>
            <run fontalignment='1' fontname='Calibri' fontsize='20'>Welcome to Animal Crossing Tableau! We have lots of information from gender, birthdays, and what kind of species of villagers we have in our game. </run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontname='Calibri' fontsize='20'>Enjoy!</run>
          </formatted-text>
        </zone>
        <zone _.fcp.ExternalImageContentForZones.true...image-file-url='https://upload.wikimedia.org/wikipedia/en/e/e6/NewCat_1.png' h='8259' id='39' is-centered='0' is-scaled='1' type-v2='bitmap' w='1754' x='3639' y='51741' />
        <zone _.fcp.ExternalImageContentForZones.true...image-file-url='https://dodo.ac/np/images/thumb/6/6a/Chrissy_NH.png/150px-Chrissy_NH.png' h='5101' id='40' is-centered='0' is-scaled='1' type-v2='bitmap' w='2762' x='6094' y='58057' />
        <zone _.fcp.ExternalImageContentForZones.true...image-file-url='https://static.wikia.nocookie.net/animalcrossing/images/d/da/Marshal_NH.png/revision/latest?cb=20200317171946' h='5668' id='41' is-centered='0' is-scaled='1' type-v2='bitmap' w='2017' x='7935' y='61862' />
        <zone _.fcp.ExternalImageContentForZones.true...image-file-url='https://dodo.ac/np/images/4/42/Lily_NH.png' h='4130' id='44' is-centered='0' is-scaled='1' type-v2='bitmap' w='1315' x='10609' y='62186' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='accessories+' name='federated.0tunqwt1s6pyl7182jm3o15o85xo' />
      </datasources>
      <datasource-dependencies datasource='federated.0tunqwt1s6pyl7182jm3o15o85xo'>
        <column datatype='string' name='[Name (bottoms.csv)]' role='dimension' type='nominal' />
        <column datatype='string' name='[Name (tops.csv)]' role='dimension' type='nominal' />
        <column datatype='string' name='[Name]' role='dimension' type='nominal' />
        <column-instance column='[Name (bottoms.csv)]' derivation='None' name='[none:Name (bottoms.csv):nk]' pivot='key' type='nominal' />
        <column-instance column='[Name (tops.csv)]' derivation='None' name='[none:Name (tops.csv):nk]' pivot='key' type='nominal' />
        <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='93270' id='12' param='horz' type-v2='layout-flow' w='98640' x='680' y='5677'>
            <zone h='93270' id='10' type-v2='layout-basic' w='85046' x='680' y='5677'>
              <zone h='93270' id='7' param='horz' type-v2='layout-flow' w='85046' x='680' y='5677'>
                <zone h='93270' id='5' type-v2='layout-basic' w='85046' x='680' y='5677'>
                  <zone h='18573' id='3' name='Cost-A' show-title='false' w='24974' x='18151' y='10280'>
                  </zone>
                  <zone h='27573' id='9' name='Accessories' w='36047' x='43125' y='5677'>
                  </zone>
                  <zone h='4603' id='8' mode='dropdown' name='Cost-A' param='[federated.0tunqwt1s6pyl7182jm3o15o85xo].[none:Name:nk]' type-v2='filter' values='database' w='24974' x='18151' y='5677'>
                  </zone>
                  <zone h='5140' id='19' type-v2='empty' w='67575' x='18151' y='93807'>
                  </zone>
                  <zone h='93270' id='21' type-v2='empty' w='17471' x='680' y='5677'>
                  </zone>
                  <zone h='14064' id='22' type-v2='empty' w='24974' x='18151' y='48633'>
                  </zone>
                  <zone h='29447' id='24' name='Tops' w='36047' x='43125' y='33250'>
                  </zone>
                  <zone h='15428' id='29' name='Cost-T' show-title='false' w='24974' x='18151' y='33205'>
                  </zone>
                  <zone h='31110' id='37' name='Bottoms' w='36064' x='43108' y='62697'>
                  </zone>
                  <zone fixed-size='361' h='31110' id='38' is-fixed='true' mode='dropdown' name='Bottoms' param='[federated.0tunqwt1s6pyl7182jm3o15o85xo].[none:Name (bottoms.csv):nk]' type-v2='filter' values='database' w='6554' x='79172' y='62697'>
                  </zone>
                  <zone h='30187' id='25' mode='dropdown' name='Tops' param='[federated.0tunqwt1s6pyl7182jm3o15o85xo].[none:Name (tops.csv):nk]' type-v2='filter' values='database' w='6554' x='79172' y='32510'>
                  </zone>
                  <zone fixed-size='54' h='26833' id='13' is-fixed='true' mode='dropdown' name='Accessories' param='[federated.0tunqwt1s6pyl7182jm3o15o85xo].[none:Name:nk]' type-v2='filter' w='6554' x='79172' y='5677'>
                  </zone>
                  <zone h='13488' id='39' type-v2='empty' w='24957' x='18151' y='80319'>
                  </zone>
                  <zone h='4164' id='41' mode='dropdown' name='Cost-B' param='[federated.0tunqwt1s6pyl7182jm3o15o85xo].[none:Name (bottoms.csv):nk]' type-v2='filter' values='database' w='24957' x='18151' y='62697'>
                  </zone>
                  <zone h='4352' id='42' mode='dropdown' name='Cost-T' param='[federated.0tunqwt1s6pyl7182jm3o15o85xo].[none:Name (tops.csv):nk]' type-v2='filter' values='database' w='24974' x='18151' y='28853'>
                  </zone>
                  <zone h='13458' id='40' name='Cost-B' show-title='false' w='24957' x='18151' y='66861'>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='93270' id='27' is-fixed='true' type-v2='layout-basic' w='13594' x='85726' y='5677'>
              <zone h='93270' id='11' param='vert' type-v2='layout-flow' w='13594' x='85726' y='5677'>
                <zone h='93270' id='26' type-v2='empty' w='13594' x='85726' y='5677'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='4624' id='55' type-v2='text' w='98640' x='680' y='1053'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontname='Calibri' fontsize='20'>Build Your Outfit!</run>
            </formatted-text>
          </zone>
        </zone>
        <zone _.fcp.ExternalImageContentForZones.true...image-file-url='https://dodo.ac/np/images/thumb/d/df/Able_Sisters_NH.png/250px-Able_Sisters_NH.png' h='24615' id='65' is-centered='0' is-scaled='1' type-v2='bitmap' w='18194' x='175' y='20162' />
        <zone _.fcp.ExternalImageContentForZones.true...image-file-url='https://orig01.deviantart.net/8df0/f/2017/062/7/e/dialogue_box_template_pink_by_rogue_ranger-db10wzc.png' h='14737' id='62' is-centered='0' is-scaled='1' type-v2='bitmap' w='18501' x='78124' y='13279' />
        <zone _.fcp.ExternalImageContentForZones.true...image-file-url='https://orig15.deviantart.net/fbbe/f/2017/062/a/3/dialogue_box_template_blue_by_rogue_ranger-db10wdx.png' h='16437' id='51' is-centered='0' is-scaled='1' type-v2='bitmap' w='30276' x='11233' y='80162' />
        <zone _.fcp.ExternalImageContentForZones.true...image-file-url='https://dodo.ac/np/images/thumb/6/6c/1%2C000_Bells_NH_Inv_Icon.png/120px-1%2C000_Bells_NH_Inv_Icon.png' h='3806' id='43' is-centered='0' is-scaled='1' type-v2='bitmap' w='1841' x='42964' y='66073' />
        <zone _.fcp.ExternalImageContentForZones.true...image-file-url='https://dodo.ac/np/images/thumb/6/6c/1%2C000_Bells_NH_Inv_Icon.png/120px-1%2C000_Bells_NH_Inv_Icon.png' h='3806' id='44' is-centered='0' is-scaled='1' type-v2='bitmap' w='1841' x='42876' y='31903' />
        <zone _.fcp.ExternalImageContentForZones.true...image-file-url='https://dodo.ac/np/images/thumb/6/6c/1%2C000_Bells_NH_Inv_Icon.png/120px-1%2C000_Bells_NH_Inv_Icon.png' h='3806' id='45' is-centered='0' is-scaled='1' type-v2='bitmap' w='1841' x='39719' y='11741' />
        <zone _.fcp.ExternalImageContentForZones.true...image-file-url='https://cdn.mmogah.com/images/2024-03-12-15/acnh-bells.png' h='24291' id='48' is-centered='0' is-scaled='1' type-v2='bitmap' w='19877' x='965' y='73846' />
        <zone _.fcp.ExternalImageContentForZones.true...image-file-url='https://i.pinimg.com/originals/d6/7f/68/d67f68805083fadb0bb9aefc57bb21ac.png' h='31093' id='50' is-centered='0' is-scaled='1' type-v2='bitmap' w='11968' x='79746' y='67287' />
        <zone forceUpdate='true' h='8745' id='52' type-v2='text' w='17201' x='13471' y='84372'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f5f5f5' fontname='Comic Sans MS' fontsize='18'>How many bells do you want to spend today?</run>
          </formatted-text>
        </zone>
        <zone _.fcp.ExternalImageContentForZones.true...image-file-url='https://media2.giphy.com/media/tivfr400ANDgMyZIqK/giphy_s.gif?cid=6c09b952zi5uajne262teyavxsnbw4hw15kuixogcpn6e1wp&amp;ep=v1_internal_gif_by_id&amp;rid=giphy_s.gif&amp;ct=s' h='18421' id='53' is-centered='0' is-scaled='1' type-v2='bitmap' w='12404' x='87596' y='80921' />
        <zone forceUpdate='true' h='4615' id='54' type-v2='text' w='8242' x='90925' y='85911'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Comic Sans MS' fontsize='14'>Good work boys...</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3725' id='56' type-v2='text' w='4739' x='13690' y='80324'>
          <formatted-text>
            <run bold='true' fontcolor='#985117' fontname='Lucida Sans Typewriter' fontsize='15'>Tommy</run>
          </formatted-text>
        </zone>
        <zone _.fcp.ExternalImageContentForZones.true...image-file-url='https://upload.wikimedia.org/wikipedia/commons/thumb/7/7c/Animal_Crossing_Leaf.svg/2149px-Animal_Crossing_Leaf.svg.png' h='3401' id='57' is-centered='0' is-scaled='1' type-v2='bitmap' w='2852' x='52918' y='5425' />
        <zone _.fcp.ExternalImageContentForZones.true...image-file-url='https://upload.wikimedia.org/wikipedia/commons/thumb/7/7c/Animal_Crossing_Leaf.svg/2149px-Animal_Crossing_Leaf.svg.png' h='3401' id='58' is-centered='0' is-scaled='1' type-v2='bitmap' w='2852' x='49320' y='33360' />
        <zone _.fcp.ExternalImageContentForZones.true...image-file-url='https://upload.wikimedia.org/wikipedia/commons/thumb/7/7c/Animal_Crossing_Leaf.svg/2149px-Animal_Crossing_Leaf.svg.png' h='3401' id='59' is-centered='0' is-scaled='1' type-v2='bitmap' w='2852' x='51382' y='62915' />
        <zone _.fcp.ExternalImageContentForZones.true...image-file-url='https://play.nintendo.com/images/AC_Able.17345b1513ac044897cfc243542899dce541e8dc.9afde10b.png' h='22672' id='60' is-centered='0' is-scaled='1' type-v2='bitmap' w='13547' x='3244' y='33117' />
        <zone _.fcp.ExternalImageContentForZones.true...image-file-url='https://assets.nintendo.com/image/upload/f_auto/q_auto/dpr_2.0/c_scale,w_400/ncom/My%20Nintendo%20Store/EN-US/MNS%20HOME/Characters/Animal%20Crossing%20Character%20Shop/900x900_AC_Spring_Isabelle' h='14251' id='61' is-centered='0' is-scaled='1' type-v2='bitmap' w='11793' x='90750' y='12955' />
        <zone forceUpdate='true' h='7045' id='63' type-v2='text' w='12418' x='79772' y='17247'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Comic Sans MS' fontsize='14'>Click the drop down button to select what item you     want to see!</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4453' id='64' type-v2='text' w='4910' x='79614' y='12632'>
          <formatted-text>
            <run bold='true' fontcolor='#710000' fontname='Lucida Sans Typewriter' fontsize='12'>Isabelle</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
